# HRManagementSystem

./: .gitignore  HR Management System.csproj  HR Management System.sln  Program.cs  README.md
Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  PayrollController.cs  ReportsController.cs
Data/: AppDbContext.cs
Migrations/: 20260315150037_InitialCreate.Designer.cs  20260315150037_InitialCreate.cs  20260320163725_RenamePhoneToPhoneNumber.Designer.cs  20260320163725_RenamePhoneToPhoneNumber.cs  20260322132045_MakeUserIdNullable.Designer.cs  20260322132045_MakeUserIdNullable.cs  20260322150232_AddManagerToDepartment.Designer.cs  20260322150232_AddManagerToDepartment.cs  AppDbContextModelSnapshot.cs
Models/Entities/: Department.cs  Employee.cs  Payslip.cs  User.cs
Properties/: launchSettings.json
Repositories/: DepartmentRespository.cs  EmployeeRespository.cs  PayrollRespository.cs
Repositories/Interfaces/: IDepartmentRespository.cs  IEmployeeRespository.cs  IPayrollRespository.cs
Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  PayrollService.cs
Services/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  IPayrollService.cs
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payroll/: Generate.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: login.css  site.css
(+10 files in other folders)
